CREATE TABLE CATEGORIA 
(COD_CAT INT NOT NULL,
 NOME VARCHAR(50) NOT NULL,
 VALOR_DIA FLOAT NOT NULL,
CONSTRAINT PRI_CAT PRIMARY KEY (COD_CAT));

CREATE TABLE APTO
(NUM INT NOT NULL PRIMARY KEY,
STATUS CHAR(1) NOT NULL,
COD_CAT INT NOT NULL REFERENCES CATEGORIA(COD_CAT));

INSERT INTO CATEGORIA VALUES (1, 'LUXO', 700.50);
INSERT INTO CATEGORIA VALUES (2, 'STANDARD', 200), (3, 'PRESIDENCIAL', 2000);

CREATE TABLE APTO
(NUM INT NOT NULL PRIMARY KEY,
STATUS CHAR(1) NOT NULL,
COD_CAT INT NOT NULL,
CONSTRAINT EST_APTO FOREIGN KEY(COD_CAT) REFERENCES CATEGORIA(COD_CAT));

CREATE TABLE HOSPEDE
(COD_HOSP INT NOT NULL,
NOME VARCHAR(50) NOT NULL,
DT_NASC DATE NOT NULL,
CONSTRAINT PRI_HOSP PRIMARY KEY(COD_HOSP));

CREATE TABLE SERVICO
(COD_SERV INT NOT NULL,
NOME VARCHAR(50) NOT NULL,
VALOR FLOAT NOT NULL,
CONSTRAINT PRIM_SERV PRIMARY KEY(COD_SERV));

CREATE TABLE HOSPEDAGEM
(COD_HOSPEDA INT NOT NULL PRIMARY KEY,
COD_HOSP INT NOT NULL REFERENCES HOSPEDE(COD_HOSP),
NUM INT NOT NULL REFERENCES APTO(NUM),
DT_ENT DATE NOT NULL,
DT_SAI DATE);

CREATE TABLE SOLICITACAO
(COD_SOL INT NOT NULL PRIMARY KEY,
COD_HOSPEDA INT NOT NULL REFERENCES HOSPEDAGEM(COD_HOSPEDA),
COD_SERV INT NOT NULL REFERENCES SERVICO(COD_SERV),
QUANT INT NOT NULL,
DT_SOL DATE NOT NULL);

INSERT INTO APTO VALUES(1, 'D', 2), (2, 'D', 1), (3, 'D', 2)

INSERT INTO HOSPEDE VALUES(1, 'EMANUEL', '2004-04-10'), (2, 'ITALO', '2003-07-12'), (3, 'NICOLAS', '2004-06-18')

INSERT INTO HOSPEDAGEM VALUES (1, 1, 1, '2023-03-13'), (2, 2, 2, '2023-03-13'), (3, 3, 3, '2023-03-13')

INSERT INTO SERVICO VALUES (1, 'LAVAGEM', 200), (2, 'TOALHA', 15), (3, 'AGUA', 20)

INSERT INTO SOLICITACAO VALUES (1, 1, 1, 3, '2023-03-13'), (2, 2, 2, 2, '2023-03-13'), (3, 3, 3, 1, '2023-03-13')
